# HotelBooking

./: Database.sql  HotelBooking.sln
HotelBooking/: HotelBooking.csproj  Program.cs  appsettings.json
HotelBooking/Areas/Admin/Controllers/: AdminsController.cs  CategoryRoomsController.cs  OrderController.cs  RoomsController.cs  UsersController.cs
HotelBooking/Areas/Admin/Views/Admins/: Create.cshtml  Index.cshtml  Showdashboard.cshtml
HotelBooking/Areas/Admin/Views/CategoryRooms/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
HotelBooking/Areas/Admin/Views/Order/: Details.cshtml  Index.cshtml
HotelBooking/Areas/Admin/Views/Rooms/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
HotelBooking/Areas/Admin/Views/Shared/: _adminlayout.cshtml
HotelBooking/Areas/Admin/Views/Users/: Delete.cshtml  Details.cshtml  Index.cshtml
HotelBooking/Controllers/: CartController.cs  CategoryController.cs  HomeController.cs  OrderController.cs  RoomController.cs  Users.cs  UsersControllers.cs
HotelBooking/Data/: AppDBContext.cs
HotelBooking/Models/: Admin.cs  CartItemModel.cs  CategoryRoom.cs  Order.cs  OrderDetails.cs  Room.cs  Users.cs
HotelBooking/Models/ViewModel/: CartItemViewModel.cs  LoginViewModel.cs
HotelBooking/Properties/: launchSettings.json
HotelBooking/Repository/: SessionExtensions.cs
HotelBooking/Repository/Components/: CategoriesViewComponent.cs
HotelBooking/Views/: _ViewImports.cshtml
HotelBooking/Views/Cart/: Index.cshtml
HotelBooking/Views/Category/: Index.cshtml
HotelBooking/Views/Home/: Index.cshtml  NotFound.cshtml
HotelBooking/Views/Order/: Index.cshtml
HotelBooking/Views/OrderDetail/: Create.cshtml
HotelBooking/Views/Room/: Detail.cshtml  Index.cshtml
HotelBooking/Views/Shared/: _SidebarPartial.cshtml  _layout.cshtml
HotelBooking/Views/Shared/Components/Categories/: Default.cshtml
HotelBooking/Views/Users/: Create.cshtml  Login.cshtml
(+5 files in other folders)
